<!DOCTYPE HTML>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
	<title> Supplement Store </title>
</head>

<body>

<div id="wrapper">

<header>
	<div class="head-banner">
	<img src="images\banner.png" alt="Banner" />
	</div>

<div class="nav-img-wrapper">
					<div class="img-nav"><img  src="images\fit10.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit1.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit2.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit3.jpg"  height="40px" width="200px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit4.jpg"  height="40px" width="40px" alt="sponsor1" /></div>
					<div class="img-nav"><img  src="images\fit5.jpg"  height="40px" width="179px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit6.jpg"  height="40px" width="40px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit7.jpg"  height="40px" width="200px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit8.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit9.jpg"  height="40px" width="90px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit11.jpg" height="40px" width="120px" alt="sponsor" /></div>
</div>

	<div style="clear:both; position:relative;"></div>

<div class="nav-background">
<img  src="images\nav.jpg" height="400px" width="500px" alt="sponsor" />
<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="nutrition.html">Nutrition</a>
				<ul class="dropdown-content">
				<li><a href="diet.html" class="active">Diet</a></li>
				<li><a href="supplements.html">Supplements</a></li>
				</ul>
			</li>
			<li>
				<a href="training.html">Training</a>
					<ul class="dropdown-content">
						<li><a href="male.html">Male</a></li>
						<li><a href="female.html">Female</a></li>
					</ul>
			</li>
			<li><a href="success.html">Sucess</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="quotes.html">Quotes</a></li>
		</ul>

</nav>
</div>
</header>

<br>

<main class="container">
<div class="mid-diet-container">
<div class="header">
    <strong><h1><span class="champion">Your Diet Plan!!</span></h1></strong>
</div>
<section class="primary">
    <h2>Breakfast</h2>
    <p>Greek Yogurt 150ml</p>
    <p>Handful of Blueberries</p>
    <p>1 cup of oats</p>
    </section>

<section class="contentd">
    <h2>Lunch</h2>
    <p>100g chicken or salmon</p>
    <p>70g boiled rice</p>
    <p>100g green vegtables</p>
</section>

<section class="secondary">
    <h2>Dinner</h2>
    <p>Steak</p>
    <p>200g sweet potato</p>
    <p>spinach salad</p>
</section>
</div>
</main>

<div style="clear:both; margin-bottom:2.5%;"></div>

<footer>
	<span>
	<h4>
	<small>&copy; Fitness Store</small>
	&nbsp;
	<img class="footer-img" src="images\fit10.jpg" height ="20" width="20" alt="crest">
	</h4>
	</span>
</footer>


</div>
</body>
</html>