<!DOCTYPE HTML>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
	<title> Supplement Store </title>
</head>

<body>

<div id="wrapper">

<header>
	<div class="head-banner">
	<img src="images\banner.png" alt="Banner" />
	</div>

<div class="nav-img-wrapper">
					<div class="img-nav"><img  src="images\fit10.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit1.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit2.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit3.jpg"  height="40px" width="200px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit4.jpg"  height="40px" width="40px" alt="sponsor1" /></div>
					<div class="img-nav"><img  src="images\fit5.jpg"  height="40px" width="179px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit6.jpg"  height="40px" width="40px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit7.jpg"  height="40px" width="200px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit8.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit9.jpg"  height="40px" width="90px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit11.jpg" height="40px" width="120px" alt="sponsor" /></div>
</div>
	
	<div style="clear:both;"></div>
	
<div class="nav-background">	
<img  src="images\nav.jpg" height="400px" width="500px" alt="sponsor" />
<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="nutrition.html">Nutrition</a>
				<ul class="dropdown-content">
				<li><a href="diet.html">Diet</a></li>
				<li><a href="supplements.html">Supplements</a></li>
				</ul>
			</li>
			<li>
				<a href="training.html">Training</a>
					<ul class="dropdown-content">
						<li><a href="male.html">Male</a></li>
						<li><a href="female.html">Female</a></li>
					</ul>
			</li>
			<li><a href="success.html">Sucess</a></li>
			<li><a href="shop.html" class="active">Shop</a></li>
			<li><a href="quotes.html">Quotes</a></li>
		</ul>
		
</nav>
</div>
</header>

<br>

<main class="container">
<div class="mid-shop-container">
<section class="media-section">
<div id="content">
				<h2><span class="social"> Social</span><span class="media"> Media</span></h2>
<p> Follow us on Social media. Social media is a great platform to follow us on. We love Social-media.
So why don't you take this opportunity to love social-media as well. Sure what have you got to lose?
All you have to do is simply click the social media icons below and you can then join us in the world of Facebook and Twitter.
<br/>
<br/>
<br/>
<br/>
<br/>
<a href="http://www.facebook.com"><img src="images/facebook.png" height="60" width="60" alt="facebook" ></a>
<hr/>
<br/>
<a href="http://www.twitter.com"><img src="images/twitter.png" height="60" width="60" alt = "twitter" ></a>
</div>
</section>


<section class="club-shop">
<div id="shop-content">
<h1 id="Top"> Club Shop </h1>
		<p> Please select one of the items below </p>

		<div id="shop-links">
				<a href="#m1">Protein</a>
				<a href="#m2">Creatine</a>
				<a href="#m3">BCAA</a>
				<a href="#m4">Multivitamin</a>
		</div>
		<div>
				<h2 id="m1">Protein</h2>
				<img src="images\protein.jpg" height="80" Width="100" alt="protein" />
				<span class="euro">&euro;60.00</span>
				<hr/>
				<h2 id="m2">Creatine</h2>
				<img src="images\creatine.jpg" height="80" Width="100" alt="creatine" />
				<span class="euro">&euro;25.00</span>
				<hr/>
				<h2 id="m3">BCAA</h2>
				<img src="images\bcaa.jpg" height="80" Width="100" alt="bcaa" />
				<span class="euro"> &euro;15.00</span>
				<hr/>
				<h2 id="m4">Multivitamin</h2>
				<img src="images\vitamin.jpg" height="80" Width="100" alt="vit" />
				<span class="euro"> &euro;10.00</span>
				<br>
				<br>
				<a href="#Top">Go To Top</a>
				<hr/>
		</div>
</div>
</section>
</div>
</main>

<div style="clear:both;"></div>

<footer>
	<span>
	<h4>
	<small>&copy; Fitness Store</small>
	&nbsp;
	<img class="footer-img" src="images\fit10.jpg" height ="20" width="20" alt="crest">
	</h4>
	</span>
</footer>


</div>
</body>
</html>