<!DOCTYPE HTML>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<meta charset="utf-8">
	<title> Supplement Store </title>
</head>

<body>

<div id="wrapper">

<header>
	<div class="head-banner">
	<img src="images\banner.png" alt="Banner" />
	</div>

<div class="nav-img-wrapper">
					<div class="img-nav"><img  src="images\fit10.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit1.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit2.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit3.jpg"  height="40px" width="200px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit4.jpg"  height="40px" width="40px" alt="sponsor1" /></div>
					<div class="img-nav"><img  src="images\fit5.jpg"  height="40px" width="179px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit6.jpg"  height="40px" width="40px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit7.jpg"  height="40px" width="200px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit8.jpg"  height="40px" width="120px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit9.jpg"  height="40px" width="90px" alt="sponsor" /></div>
					<div class="img-nav"><img  src="images\fit11.jpg" height="40px" width="120px" alt="sponsor" /></div>
</div>

	<div style="clear:both; position:relative;"></div>

<div class="nav-background">
<img  src="images\nav.jpg" height="400px" width="500px" alt="sponsor" />
<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="nutrition.html">Nutrition</a>
				<ul class="dropdown-content">
				<li><a href="diet.html">Diet</a></li>
				<li><a href="supplements.html">Supplements</a></li>
				</ul>
			</li>
			<li>
				<a href="training.html">Training</a>
					<ul class="dropdown-content">
						<li><a href="male.html">Male</a></li>
						<li><a href="female.html">Female</a></li>
					</ul>
			</li>
			<li><a href="success.html" class="active">Success</a></li>
			<li><a href="shop.html">Shop</a></li>
			<li><a href="quotes.html">Quotes</a></li>
		</ul>

</nav>
</div>
</header>

<br>

<main class="container">
<div class="mid-home-container">
<section class="left_sidebar">
<div id="content">
				<strong><h1><span class="champion">Customer Success Story</span></h1></strong>
				<br/>
				<p> &quot; <em>My name is Tom. My life changed when I found the supplement store online.<br>
				I weighed over 400lbs, had no confidence and had hit rock bottom. I bought lots of products from the supplement store.<br>
				After buying the products and signing up to a training program I lost all my weight and regained my confidence!.<br>
				If you want the same results, I really recommend you check out the <a href="shop.html">shop</a> now!<br>
				For motivation I used to read inspiring <a href="quotes.html">quotes</a> every day before my morning run. </em>&quot;<br>
				<br>
				<br>
				<img  src="images\transform.jpg" width="400" height="400" alt="transformpic" />

				</p>
</div>
</section>


<section class="right_sidebar">
<div id="content">
<strong><h1><span class="social-media"><span class="social"> Social</span><span class="media"> Media</span></span></h1></strong>
<br/>

<p> Follow us on Social media. Social media is a great platform to follow us on. We love Social-media.<br/>
So why don't you take this opportunity to love social-media as well. Sure what have you got to lose? <br/>
All you have to do is simply click the social media icons below and you can then join us in the world of Facebook and Twitter.
<br/>
<a href="http://www.facebook.com"><img src="images/facebook.png" height="60" width="60" alt="facebook" ></a>
<hr/>
<br/>
<a href="http://www.twitter.com"><img src="images/twitter.png" height="50" width="50" alt ="twitter" ></a>
</p>
</div>
</section>
</div>
</main>

<div style="clear:both;"></div>

<footer>
	<span>
	<h4>
	<small>&copy; Fitness Store</small>
	&nbsp;
	<img class="footer-img" src="images\fit10.jpg" height ="20" width="20" alt="crest">
	</h4>
	</span>
</footer>


</div>
</body>
</html>
